import random # Импортирует модуль random для генерации случайных чисел.


values = [-15, -4, -2, -7, 0, 3, 5, 12, 9] # Определяет список значений, которые будут использоваться для заполнения матрицы.


rows_count = random.randint(4, 8) # Генерирует случайное целое число от 4 до 8, определяющее количество строк в матрице.
cols_count = random.randint(4, 8) # Генерирует случайное целое число от 4 до 8, определяющее количество столбцов в матрице.


matrix = [[random.choice(values) for _ in range(cols_count)] for _ in range(rows_count)] # Создает двумерный список (матрицу), где каждый элемент - это случайное значение из списка values.
# Внутренний цикл создает строку матрицы, а внешний цикл повторяет процесс для каждой строки.


print("Матрица: ") # Выводит заголовок "Матрица:"
for row in matrix: # Проходит по каждой строке матрицы
 print(" ".join(str(x) for x in row)) # Выводит каждый элемент строки, преобразованный в строку и разделенный пробелами.


sum = 0 # Инициализирует переменную sum, которая будет хранить сумму элементов.
for row in matrix: # Проходит по каждой строке матрицы
 for el in row: # Проходит по каждому элементу в строке
  if el % 3 != 0: # Проверяет, делится ли элемент на 3 без остатка.
   sum += el # Если элемент не делится на 3, добавляет его к сумме.

print(f"Сумма элементов, не кратных 3: {sum}") # Выводит результат подсчета суммы элементов, не кратных 3
